<!DOCTYPE html>
<html>

<head>
  <title>Airtasker React Test</title>
  <link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>

<body>
  <div id="app" />
  <script src="app.js" type="text/javascript"></script>
</body>

</html>